{
  "name": "melissa-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 30000",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "type:ci": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.4",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^4.3.0",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "typescript-eslint": "^8.43.0"
  }
}
